# Campos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/vlfl/campos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/vlfl/campos/: MainApp.kt
app/src/main/java/by/vlfl/campos/data/remote/firebase/: PlaygroundsFirebaseRemoteApi.kt
app/src/main/java/by/vlfl/campos/data/repository/: PlaygroundRepository.kt  UserRepository.kt
app/src/main/java/by/vlfl/campos/di/: AppComponent.kt  MainComponent.kt  SplashComponent.kt
app/src/main/java/by/vlfl/campos/di/module/: AppModule.kt  NetworkModule.kt  PlaygroundModule.kt  SignInComponent.kt  StorageModule.kt  UserModule.kt
app/src/main/java/by/vlfl/campos/di/module/playground/: PlaygroundBindModule.kt  PlaygroundModule.kt
app/src/main/java/by/vlfl/campos/di/module/user/: UserBindModule.kt  UserModule.kt
app/src/main/java/by/vlfl/campos/domain/entity/: SportCategory.kt
app/src/main/java/by/vlfl/campos/domain/repostitory/: IPlaygroundRepository.kt  IUserRepository.kt
app/src/main/java/by/vlfl/campos/domain/usecase/: GetActivePlayersUseCase.kt  GetPlaygroundsUseCase.kt  GetUserCurrentPlaygroundUseCase.kt
app/src/main/java/by/vlfl/campos/lifecycle/: SingleLiveEvent.kt
app/src/main/java/by/vlfl/campos/presentation/view/authorization/: SignInActivity.kt
app/src/main/java/by/vlfl/campos/presentation/view/authorization/forgotPassword/: ForgotPasswordFragment.kt
app/src/main/java/by/vlfl/campos/presentation/view/authorization/signIn/: SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/by/vlfl/campos/presentation/view/authorization/signUp/: SignUpCredentialsUiModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/by/vlfl/campos/presentation/view/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/by/vlfl/campos/presentation/view/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/by/vlfl/campos/presentation/view/main/filter/: ActivePlayersRange.kt  FilterFragment.kt  FilterResultModel.kt  FilterViewModel.kt
app/src/main/java/by/vlfl/campos/presentation/view/main/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/by/vlfl/campos/presentation/view/main/playground/: PlaygroundFragment.kt  PlaygroundModel.kt  PlaygroundUiModel.kt  PlaygroundViewModel.kt
app/src/main/java/by/vlfl/campos/presentation/view/main/profile/: ProfileFragment.kt  ProfileModel.kt  ProfileUiModel.kt  ProfileViewModel.kt
app/src/main/java/by/vlfl/campos/presentation/view/main/qrConfirmation/: QrConfirmationFragment.kt  QrConfirmationUiModel.kt  QrConfirmationViewModel.kt
app/src/main/java/by/vlfl/campos/presentation/view/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/by/vlfl/campos/presentation/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/by/vlfl/campos/presentation/view/signIn/: SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/by/vlfl/campos/presentation/view/signin/: SignInActivity.kt  SignInFragment.kt
app/src/main/java/by/vlfl/campos/presentation/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/by/vlfl/campos/utils/: BitmapHelper.kt  Constants.kt  PermissionUtils.kt
app/src/main/res/color/: chip_filter_background.xml
app/src/main/res/drawable/: camposalex.xml  camposandy.xml  camposdave.xml  ic_filter.xml  ic_filter_active_players.xml  ic_filter_sport_category.xml  ic_im_in_game.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_map.xml  ic_my_location.xml  ic_playground_basketball.xml  ic_playground_football.xml  ic_playground_volleyball.xml  ic_profile.xml  img_splash_screen.xml  splash_screen.xml
app/src/main/res/layout/: active_player_item.xml  activity_main.xml  activity_signin.xml  fragment_filter.xml  fragment_forgot_password.xml  fragment_map.xml  fragment_playground.xml  fragment_profile.xml  fragment_qr_confirmation.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_success_forgot_password.xml  fragment_success_qr_confirmation.xml  fragment_success_sign_up.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/raw/: campos_map_style.txt
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/vlfl/campos/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/by/vlfl/campos/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/by/vlfl/campos/data/remote/firebase/: PlaygroundsFirebaseRemoteApi.kt  UsersFirebaseRemoteApi.kt
data/src/main/java/by/vlfl/campos/data/repository/: PlaygroundRepository.kt  PlaygroundsRepository.kt  UserRepository.kt
data/src/test/java/by/vlfl/campos/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/by/vlfl/campos/domain/entity/: Coordinates.kt  Playground.kt  SportCategory.kt  User.kt  UserCurrentPlayground.kt
domain/src/main/java/by/vlfl/campos/domain/repostitory/: IPlaygroundRepository.kt  IUserRepository.kt
domain/src/main/java/by/vlfl/campos/domain/usecase/: CheckInCurrentUserUseCase.kt  GetActivePlayersUseCase.kt  GetPlaygroundsUseCase.kt  GetUserCurrentPlayground.kt  GetUserCurrentPlaygroundUseCase.kt  GetUserDataUseCase.kt  GetUserProfileDataUseCase.kt  ICheckInCurrentUserUseCase.kt  IGetActivePlayersUseCase.kt  IGetPlaygroundsUseCase.kt  IGetUserCurrentPlaygroundUseCase.kt  IGetUserProfileDataUseCase.kt  ILeaveCurrentGameUseCase.kt  IRegisterUserDataUseCase.kt  LeaveCurrentGameUseCase.kt  RegisterUserDataUseCase.kt
domain/src/main/java/by/vlfl/campos/domain/usecase/implementation/: CheckInCurrentUserUseCase.kt  GetActivePlayersUseCase.kt  GetPlaygroundsUseCase.kt  GetUserCurrentPlaygroundUseCase.kt  GetUserProfileDataUseCase.kt  LeaveCurrentGameUseCase.kt  RegisterUserDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
