buildscript {
    ext {
        //SDK and tools
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31

        //App dependencies
        kotlin_version = '1.7.0'
        activity_version = '1.4.0'
        app_compat_version = '1.4.0'
        coroutines_version = '1.5.1'
        dagger_version = '2.40'
        fragment_version = '1.4.0'
        material_version = '1.4.0'
        maps_version = '18.0.0'
        nav_version = '2.3.5'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}