<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="by.vlfl.campos.presentation.view.main.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >

<!--        <argument-->
<!--            android:name="model"-->
<!--            app:argType="by.vlfl.campos.presentation.view.main.profile.ProfileModel" />-->

    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="by.vlfl.campos.presentation.view.main.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/playgroundFragment"
        android:name="by.vlfl.campos.presentation.view.main.playground.PlaygroundFragment"
        android:label="PlaygroundFragment"
        tools:layout="@layout/fragment_playground">

        <argument
            android:name="model"
            app:argType="by.vlfl.campos.presentation.view.main.playground.PlaygroundModel" />

    </fragment>

    <action
        android:id="@+id/navigate_to_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph_main"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/navigate_to_mapFragment"
        app:destination="@id/mapFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/nav_graph_main"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/navigate_to_playgroundFragment"
        app:destination="@id/playgroundFragment"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

</navigation>
