<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_nav_host_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar__height"
        app:itemPaddingBottom="8dp"
        app:itemPaddingTop="8dp"
        app:itemActiveIndicatorStyle="@style/BottomBarActiveIndicator"
        app:itemRippleColor="@null"
        app:labelVisibilityMode="selected"
        app:menu="@menu/main_bottom_menu" />
</LinearLayout>
