<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="by.vlfl.campos.presentation.view.main.playground.PlaygroundViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_playground_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ballers Park" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_playground_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/raleway_extralight"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_playground_name"
            tools:text="Jackson str, 28, NYC, United States of America" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_playground_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_playground_address"
            tools:text="football" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_currently_there_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/raleway"
            android:text="@string/fragment_playground_currently_there_label"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_playground_category"
            tools:text="currently there" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_users_on_playground"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/b_im_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_currently_there_label"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:itemCount="3"
            tools:listitem="@layout/active_player_item" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/b_im_in"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="@color/white"
            android:text="@string/fragment_playground_button_in_label"
            android:textColor="@color/gray_600"
            android:textSize="16sp"
            android:onClick="@{() -> vm.checkInCurrentUser()}"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_users_on_playground"
            app:layout_constraintVertical_bias="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>